PORT=8080
USER=kacodev
PASS=xc0muVQSNOcLn4Ng
MONGO_CNN=mongodb://kacodev:xc0muVQSNOcLn4Ng@cluster0-shard-00-00.hsjj0.mongodb.net:27017,cluster0-shard-00-01.hsjj0.mongodb.net:27017,cluster0-shard-00-02.hsjj0.mongodb.net:27017/api_node07class?replicaSet=atlas-w9khgb-shard-0&ssl=true&authSource=admin

