PORT=8080
USER=USER AQUI
PASS=PASSWORD AQUI
MONGO_CNN0=RUTA DE ACCESO
SECRETORPRIVATEKEY=LLAVECLAVEDELTOKEN
TTL=TIEMPODIVADELTOKEN

GOOGLE_CLIENT_ID=GOOGLE_ID
GOOGLE_SECRET_ID=GOOGLE_ID

CLOUDINARY_URL=ID_AQUI